<!DOCTYPE html>
<html>
<head>
    <title>Icons</title>
    <meta charset="utf-8">
    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    


</div>
    
    
    <div id="icons">
        <div class="k-block k-info">
            <div class="k-header">large icons</div>
            
            <ul>
                <li class="zoom">
                   <img alt="" src="../../content/web/fx/zoom/mathew.png" height="100px" width="100" />
                   <!--<div class="text"><span class="ImgLabel">arrow-n</span>  </div>-->
                   <span class="ImgLabel">arrow-n</span> 
                    
                </li>
                <li class="zoom">
                    <img alt="" src="../../content/web/fx/zoom/mathew.png" height="100px" width="100" />
                    arrow-e
                </li>
                <li class="zoom">
                    <img alt="" src="../../content/web/fx/zoom/mathew.png" height="100px" width="100" />
                    arrow-s
                </li>
                <li class="zoom">
                    <img alt="" src="../../content/web/fx/zoom/mathew.png" height="100px" width="100" />
                    arrow-w
                </li>

            </ul>
        </div><br />
        <!--<div class="k-block k-info">
            <div class="k-header">Small icons, prefixed with .k-si-</div>
            <ul>
                <li>
                    <a class="k-button"><span class="k-icon k-si-arrow-n"></span></a>
                    arrow-n
                </li>
                <li>
                    <a class="k-button"><span class="k-icon k-si-arrow-e"></span></a>
                    arrow-e
                </li>
                <li>
                    <a class="k-button"><span class="k-icon k-si-arrow-s"></span></a>
                    arrow-s
                </li>
                <li>
                    <a class="k-button"><span class="k-icon k-si-arrow-w"></span></a>
                    arrow-w
                </li>
                <li>
                    <a class="k-button"><span class="k-icon k-si-tick"></span></a>
                    tick
                </li>
                <li>
                    <a class="k-button"><span class="k-icon k-si-refresh"></span></a>
                    refresh
                </li>
                <li>
                    <a class="k-button"><span class="k-icon k-si-cancel"></span></a>
                    cancel
                </li>
                <li>
                    <a class="k-button"><span class="k-icon k-si-plus"></span></a>
                    plus
                </li>
                <li>
                    <a class="k-button"><span class="k-icon k-si-minus"></span></a>
                    minus
                </li>
            </ul>
        </div>-->
    </div>
    <script>
        $(".zoom").hover(function() {
            kendo.fx(this).zoom("in").startValue(1).endValue(2).play();
        }, function() {
            kendo.fx(this).zoom("out").endValue(1).startValue(2).play();
        });
    </script>
    <style scoped>
        #icons
        {
            margin-left: 20%;/*margin-left: 20px;*/
            text-align: center;
        }

        #icons .k-block
        {
            width: 80%;
            height: auto;
            overflow: hidden;
        }

        #icons ul
        {
            margin: 20px auto 0; 

        }

        #icons li
        {
            width: 100px;
            height: 200px;
            margin-right: 60px;
            margin-bottom: 10px;
            list-style: none;
            float: left;
        }

        #icons .k-button
        {
            vertical-align: top;
            width: 28px;
            padding: .1em .4em .3em;
            display: block;
            margin: auto;
        }
    </style>
    
    <style type="text/css">
.zoom {
    position:relative;
    float:left; /* optional */
}
.zoom .text {
    position:absolute;
    top:20px; /* in conjunction with left property, decides the text position */
    left:20px;
    /*width:300px; /* optional, though better have one */
}
.ImgLabel
{
    color:Black;
    font-size:large;
    font-weight:bolder;

    }
    
</style>
</div>

	
			
</body>
</html>
